# IdolyPrideLocalizator

./: IdolyPrideLocalizator.sln
IdolyPrideLocalizator/: App.xaml  App.xaml.cs  DialogHelper.cs  GlobalUsings.cs  IdolyPrideLocalizator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
IdolyPrideLocalizator/ContentDialogs/: ReplaceContentDialog.xaml  ReplaceContentDialog.xaml.cs
IdolyPrideLocalizator/DataTypes/: ReplaceAllEventArgs.cs
IdolyPrideLocalizator/Properties/: launchSettings.json
IdolyPrideLocalizator/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
IdolyPrideLocalizator/ViewModels/: MessageViewModel.cs
